# GuiceAndJPA

./: build.gradle  settings.gradle
src/main/java/controller/: GuiceController.java
src/main/java/impl/: GuiceService.java  GuiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/listener/: GuiceListener.java
src/main/java/model/: User.java  xarrs.java
src/main/java/service/: GuiceService.java
src/main/java/servlet/: ActionServlet.java  LoginServlet.java
src/main/resources/webapp/: index.jsp  login.jsp  web.xml
